QuizzGUI/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizzGUI.Views.OnboardingPage"
             xmlns:gradient="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodel="clr-namespace:QuizzGUI.ViewModels" xmlns:b="clr-namespace:QuizzGUI.Behaviors">
    <ContentPage.BindingContext>
        <viewmodel:OnBoardingViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <gradient:PancakeView 
                Grid.RowSpan="3"
                BackgroundColor="#3691dd"/>
            <Button
                Grid.Row="0"
                Margin="0, 10, 10, 0"
                BackgroundColor="Transparent"
                HorizontalOptions="End"
                Text="Skip"
                Command="{Binding SkipCommand}"
                TextColor="White"/>
            <CarouselView Grid.Row="1" ItemsSource="{Binding Boardings}" Position="{Binding PositionIndex, Mode=TwoWay}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding CarouselItem}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.Behaviors>
                    <b:CarouselViewBehavior></b:CarouselViewBehavior>
                </CarouselView.Behaviors>
            </CarouselView>

            <Button
                Grid.Row="2"
                Margin="0, 10, 10, 24"
                BackgroundColor="White"
                Text="{Binding NextButtonText}"
                Command="{Binding NextCommand}"
                HeightRequest="40"
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="245"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>